\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{2}{section.1}\protected@file@percent }
\newlabel{board_lines}{{1.1}{2}{Lecture 1: Introduction}{tcb@cnt@definition.1.1}{}}
\newlabel{game_types}{{1.2}{2}{Lecture 1: Introduction}{tcb@cnt@definition.1.2}{}}
\newlabel{ex_game}{{1.3}{2}{Lecture 1: Introduction}{tcb@cnt@definition.1.3}{}}
\newlabel{nd-game}{{1.4}{3}{Lecture 1: Introduction}{tcb@cnt@definition.1.4}{}}
\gdef \@abspage@last{3}
